<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="label" val="p_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="label" val="p_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1180)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,1360)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Tunnel">
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1500,960)" name="Tunnel">
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1550,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1560,580)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1570,980)" name="Tunnel">
      <a name="label" val="result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,610)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1580,730)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,820)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,850)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,880)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,910)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,940)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,790)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1600,640)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1660,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1690,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1730,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRw"/>
    </comp>
    <comp lib="0" loc="(1800,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1800,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,1010)" name="Tunnel">
      <a name="label" val="input_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1860,870)" name="Tunnel">
      <a name="label" val="input_A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,1660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1940,1190)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2000,1210)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2130,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2220,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,1280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,1300)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2230,1340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2270,940)" name="Tunnel">
      <a name="label" val="result_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2370,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,1270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2380,1560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2380,1610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="result_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2440,1560)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,1610)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,1230)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2470,1120)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRw"/>
    </comp>
    <comp lib="0" loc="(2470,900)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1200)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(2510,1490)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,1600)" name="Tunnel">
      <a name="label" val="out_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p_pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2530,1290)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2580,1210)" name="Tunnel">
      <a name="label" val="bit_shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2660,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2720,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2800,950)" name="Tunnel">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="label" val="PC_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,840)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_input"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(890,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="10" loc="(1190,1180)" name="imm_gen"/>
    <comp lib="11" loc="(1240,1360)" name="csr"/>
    <comp lib="2" loc="(1010,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1820,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1820,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2290,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2490,1290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2510,1600)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2740,950)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,840)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,1380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2360,1610)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2440,1300)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2440,1490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2570,1210)" name="Multiplier">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(2600,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,830)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,359)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(2230,940)" name="alu"/>
    <comp lib="7" loc="(1500,800)" name="regfile"/>
    <comp lib="8" loc="(1420,1700)" name="control_logic"/>
    <comp lib="9" loc="(1880,1190)" name="branch_comp"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(1020,1360)" to="(1030,1360)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1030,680)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1040,720)"/>
    <wire from="(1030,760)" to="(1040,760)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1200,820)" to="(1280,820)"/>
    <wire from="(1200,860)" to="(1280,860)"/>
    <wire from="(1220,880)" to="(1220,950)"/>
    <wire from="(1220,880)" to="(1280,880)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,840)" to="(1280,840)"/>
    <wire from="(1240,1360)" to="(1260,1360)"/>
    <wire from="(1240,800)" to="(1280,800)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,900)" to="(1280,900)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1370,1490)" to="(1370,1700)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1420,1670)" to="(1420,1700)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1470,1630)" to="(1470,1700)"/>
    <wire from="(1470,630)" to="(1490,630)"/>
    <wire from="(1480,430)" to="(1500,430)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,800)" to="(1510,800)"/>
    <wire from="(1500,820)" to="(1520,820)"/>
    <wire from="(1500,840)" to="(1530,840)"/>
    <wire from="(1500,860)" to="(1540,860)"/>
    <wire from="(1500,880)" to="(1550,880)"/>
    <wire from="(1500,900)" to="(1560,900)"/>
    <wire from="(1500,920)" to="(1570,920)"/>
    <wire from="(1500,940)" to="(1580,940)"/>
    <wire from="(1500,980)" to="(1570,980)"/>
    <wire from="(1510,500)" to="(1510,600)"/>
    <wire from="(1510,500)" to="(1520,500)"/>
    <wire from="(1510,610)" to="(1530,610)"/>
    <wire from="(1510,620)" to="(1550,620)"/>
    <wire from="(1510,630)" to="(1570,630)"/>
    <wire from="(1510,640)" to="(1600,640)"/>
    <wire from="(1510,650)" to="(1570,650)"/>
    <wire from="(1510,730)" to="(1510,800)"/>
    <wire from="(1510,730)" to="(1580,730)"/>
    <wire from="(1520,1670)" to="(1520,1700)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,760)" to="(1520,820)"/>
    <wire from="(1520,760)" to="(1580,760)"/>
    <wire from="(1530,540)" to="(1530,610)"/>
    <wire from="(1530,540)" to="(1540,540)"/>
    <wire from="(1530,790)" to="(1530,840)"/>
    <wire from="(1530,790)" to="(1590,790)"/>
    <wire from="(1540,820)" to="(1540,860)"/>
    <wire from="(1540,820)" to="(1580,820)"/>
    <wire from="(1550,1190)" to="(1660,1190)"/>
    <wire from="(1550,1230)" to="(1660,1230)"/>
    <wire from="(1550,580)" to="(1550,620)"/>
    <wire from="(1550,580)" to="(1560,580)"/>
    <wire from="(1550,850)" to="(1550,880)"/>
    <wire from="(1550,850)" to="(1580,850)"/>
    <wire from="(1560,880)" to="(1560,900)"/>
    <wire from="(1560,880)" to="(1580,880)"/>
    <wire from="(1570,1490)" to="(1570,1700)"/>
    <wire from="(1570,610)" to="(1570,630)"/>
    <wire from="(1570,610)" to="(1580,610)"/>
    <wire from="(1570,650)" to="(1570,670)"/>
    <wire from="(1570,670)" to="(1580,670)"/>
    <wire from="(1570,910)" to="(1570,920)"/>
    <wire from="(1570,910)" to="(1580,910)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1600,1530)" to="(1600,1700)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1630,1210)" to="(1660,1210)"/>
    <wire from="(1630,1630)" to="(1630,1700)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1660,1660)" to="(1660,1700)"/>
    <wire from="(1690,1630)" to="(1690,1700)"/>
    <wire from="(1730,1660)" to="(1730,1700)"/>
    <wire from="(1740,1000)" to="(1790,1000)"/>
    <wire from="(1740,1030)" to="(1750,1030)"/>
    <wire from="(1740,860)" to="(1790,860)"/>
    <wire from="(1740,890)" to="(1750,890)"/>
    <wire from="(1750,1020)" to="(1750,1030)"/>
    <wire from="(1750,1020)" to="(1790,1020)"/>
    <wire from="(1750,880)" to="(1750,890)"/>
    <wire from="(1750,880)" to="(1790,880)"/>
    <wire from="(1780,1630)" to="(1780,1700)"/>
    <wire from="(1800,1030)" to="(1800,1060)"/>
    <wire from="(1800,890)" to="(1800,920)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,1010)" to="(1860,1010)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1820,870)" to="(1860,870)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,1660)" to="(1830,1700)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1880,1190)" to="(1940,1190)"/>
    <wire from="(1880,1210)" to="(2000,1210)"/>
    <wire from="(1880,1630)" to="(1880,1700)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(1930,1660)" to="(1930,1700)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2130,1000)" to="(2150,1000)"/>
    <wire from="(2130,880)" to="(2150,880)"/>
    <wire from="(2190,1040)" to="(2190,1090)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2210,1340)" to="(2230,1340)"/>
    <wire from="(2220,1600)" to="(2320,1600)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,1260)" to="(2240,1260)"/>
    <wire from="(2230,1280)" to="(2250,1280)"/>
    <wire from="(2230,1300)" to="(2240,1300)"/>
    <wire from="(2230,940)" to="(2270,940)"/>
    <wire from="(2240,1260)" to="(2240,1270)"/>
    <wire from="(2240,1270)" to="(2250,1270)"/>
    <wire from="(2240,1290)" to="(2240,1300)"/>
    <wire from="(2240,1290)" to="(2250,1290)"/>
    <wire from="(2250,1340)" to="(2270,1340)"/>
    <wire from="(2270,1310)" to="(2270,1340)"/>
    <wire from="(2290,1290)" to="(2400,1290)"/>
    <wire from="(2290,1500)" to="(2400,1500)"/>
    <wire from="(230,830)" to="(390,830)"/>
    <wire from="(2300,1620)" to="(2320,1620)"/>
    <wire from="(2360,1610)" to="(2370,1610)"/>
    <wire from="(2370,1480)" to="(2400,1480)"/>
    <wire from="(2370,1560)" to="(2370,1610)"/>
    <wire from="(2370,1560)" to="(2380,1560)"/>
    <wire from="(2370,1610)" to="(2370,1650)"/>
    <wire from="(2370,1610)" to="(2380,1610)"/>
    <wire from="(2370,1650)" to="(2460,1650)"/>
    <wire from="(2380,1270)" to="(2450,1270)"/>
    <wire from="(2390,1310)" to="(2390,1360)"/>
    <wire from="(2390,1310)" to="(2400,1310)"/>
    <wire from="(2390,1380)" to="(2390,1390)"/>
    <wire from="(2400,1120)" to="(2470,1120)"/>
    <wire from="(2420,1200)" to="(2470,1200)"/>
    <wire from="(2420,1680)" to="(2450,1680)"/>
    <wire from="(2440,1300)" to="(2460,1300)"/>
    <wire from="(2440,1490)" to="(2510,1490)"/>
    <wire from="(2440,1560)" to="(2450,1560)"/>
    <wire from="(2440,1610)" to="(2450,1610)"/>
    <wire from="(2450,1270)" to="(2450,1280)"/>
    <wire from="(2450,1280)" to="(2460,1280)"/>
    <wire from="(2450,1560)" to="(2450,1580)"/>
    <wire from="(2450,1580)" to="(2470,1580)"/>
    <wire from="(2450,1590)" to="(2450,1610)"/>
    <wire from="(2450,1590)" to="(2470,1590)"/>
    <wire from="(2460,1230)" to="(2520,1230)"/>
    <wire from="(2460,1600)" to="(2460,1650)"/>
    <wire from="(2460,1600)" to="(2470,1600)"/>
    <wire from="(2470,1310)" to="(2470,1360)"/>
    <wire from="(2470,1680)" to="(2490,1680)"/>
    <wire from="(2470,900)" to="(2560,900)"/>
    <wire from="(2490,1290)" to="(2530,1290)"/>
    <wire from="(2490,1620)" to="(2490,1680)"/>
    <wire from="(2510,1200)" to="(2530,1200)"/>
    <wire from="(2510,1600)" to="(2520,1600)"/>
    <wire from="(2520,1220)" to="(2520,1230)"/>
    <wire from="(2520,1220)" to="(2530,1220)"/>
    <wire from="(2520,880)" to="(2560,880)"/>
    <wire from="(2570,1210)" to="(2580,1210)"/>
    <wire from="(2570,940)" to="(2700,940)"/>
    <wire from="(2600,890)" to="(2670,890)"/>
    <wire from="(2660,980)" to="(2670,980)"/>
    <wire from="(2670,890)" to="(2670,930)"/>
    <wire from="(2670,930)" to="(2700,930)"/>
    <wire from="(2670,950)" to="(2670,980)"/>
    <wire from="(2670,950)" to="(2700,950)"/>
    <wire from="(2720,970)" to="(2720,1010)"/>
    <wire from="(2740,950)" to="(2800,950)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(400,860)" to="(400,920)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(490,1390)" to="(550,1390)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(590,1390)" to="(690,1390)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(610,800)" to="(810,800)"/>
    <wire from="(610,820)" to="(640,820)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(670,1370)" to="(690,1370)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(680,940)" to="(720,940)"/>
    <wire from="(690,900)" to="(720,900)"/>
    <wire from="(700,1400)" to="(700,1410)"/>
    <wire from="(720,1380)" to="(1020,1380)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,900)" to="(810,900)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,800)" to="(810,900)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(840,1400)" to="(1020,1400)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(880,1360)" to="(1020,1360)"/>
    <wire from="(890,1220)" to="(960,1220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(920,1420)" to="(1020,1420)"/>
    <wire from="(940,1180)" to="(970,1180)"/>
    <wire from="(960,1200)" to="(960,1220)"/>
    <wire from="(960,1200)" to="(970,1200)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,700)" to="(990,710)"/>
  </circuit>
</project>
